# mapreduce-slmr

./: README.md
MapReduce/: .classpath  Makefile  checkSshTo.sh  copy  createInstances.sh  generateCommands.sh  pom.xml  presentationDay.pem  runCommandOn.sh  scpTo.sh  scpToAll.sh  sshTo.sh  startClients.sh  startServer.sh  terminateAll.sh  testingec2.pem  waitForCluster.sh
MapReduce/resources/: logback.xml
MapReduce/src/main/java/neu/mr/a2/: A2.java  FlightDataIndexes.java  UserMapper.java  UserReducer.java  Validation.java
MapReduce/src/main/java/neu/mr/a3/: A3.java  BadDataException.java  Constants.java  DataValidator.java  FlightDataMapper.java  FlightDataReducer.java  Parser.java  RecordData.java  Util.java
MapReduce/src/main/java/neu/mr/a4/: A4.java  AWSHelperClass.java  BadDataException.java  Constants.java  DataValidator.java  LinearRegression.java  Parser.java  PlotMapper.java  PlotReducer.java  RecordData.java  RegressionMapper.java  RegressionReducer.java  Util.java
MapReduce/src/main/java/neu/mr/client/: Client.java  DiscoveryListener.java  ServerInfo.java
MapReduce/src/main/java/neu/mr/commons/: CommanExecutor.java  Command.java  CommandEnum.java  CommandExecutor.java  CommandExecutorUtils.java
MapReduce/src/main/java/neu/mr/job/: Configuration.java  Job.java  JobRunner.java  JobScheduler.java  JobType.java
MapReduce/src/main/java/neu/mr/main/: FlightDataIndexes.java  MapReduce.java  MapReduceClient.java  UserJob.java  UserMapper.java  UserReducer.java  Validation.java
MapReduce/src/main/java/neu/mr/map/: MapRunner.java  Mapper.java
MapReduce/src/main/java/neu/mr/mapreduce/: MapReduce.java
MapReduce/src/main/java/neu/mr/reduce/: FileIterator.java  FileItrable.java  ReduceRunner.java  Reducer.java
MapReduce/src/main/java/neu/mr/server/: ConnectedClient.java  Discovery.java  DiscoverySpeaker.java  Server.java
MapReduce/src/main/java/neu/mr/utils/: AwsUtil.java  FileUtil.java  NetworkUtils.java
MapReduce/src/main/resources/: config.properties
